<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 -18 8.0 0 0.523 1.5707</pose>
      </camera>
    </gui>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

    <light name="point_light" type="point">
      <pose>0 -0.377195 6.59868 0 -0 0</pose>
      <diffuse>0.784314 0.784314 0.784314 1</diffuse>
      <specular>0.0980392 0.0980392 0.0980392 1</specular>
      <attenuation>
        <range>50</range>
        <constant>0.8</constant>
        <linear>0</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://cafe</uri>
    </include>

    <include>
      <name>table1</name>
      <pose>0.5 -1.6 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table2</name>
      <pose>2.4 -5.5 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table3</name>
      <pose>-1.5 -5.5 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table4</name>
      <pose>2.4 -9 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table5</name>
      <pose>-1.5 -9 0.2 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>
  
   
    
     <model name="box1">
      <pose>3 1 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.5 0.8</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.5 0.8</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="push_animate_1" filename="libanimated_box_1.so"/>
    </model>

    <model name="box2">
      <pose> -2.5 -2 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.8 0.6</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.6 0.8 0.6</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="push_animate_2" filename="libanimated_box_2.so"/>
    </model>

    <model name="box3">
      <pose>-0.5 -2 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 2 3</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 2 3</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="push_animate_3" filename="libanimated_box_3.so"/>
    </model>

   <model name="box4">
      <pose>-4.5 -8 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.4 0.6 0.4</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.4 0.6 0.4</size>
            </box>
          </geometry>
        </visual>
      </link>

      <plugin name="push_animate_4" filename="libanimated_box_4.so"/>
    </model>

  </world>
</sdf>
